<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <title>Rescripting's two weeks coding for elementary and college.</title>
    <!--    <script src="static/_.js"></script>-->
    <!--    <link href="static/_.css" rel="stylesheet">-->
    <style>
        @media only screen and (max-width: 600px){
    .tab-icon-text {
        display: none;
    }

    #tab-text-left {
        display: none;
    }

    p, span, li {
        font-size: 12px;
    }

    h2 {
        font-size: 20px;
    }
}

@font-face {
    src: url('emblems/cabin.ttf');
    font-family: Cabin;
}

body * {
    font-family: Cabin;
}

body{
    position: relative;
    width: 100%;
    height:98vh;
    margin: 0;
}

.none {
    display: none;
}

.flex {
    display: flex;
}

.btn-press-effect:active {
    transform: scale(.9);
}

#background-image {
    position: absolute;
    width: inherit;
    height: inherit;
    background: url('emblems/_.jpg');
    opacity: .3;
    background-position: center;
    background-size: 70%;
    background-repeat: no-repeat;
}

#tabs {
    position: fixed;
    bottom: 0;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-content: center;
    border-top: 0.1px solid #10FF10;
    padding: 3px;
    background: antiquewhite;
}

#tab-text-left {
    width: 50%;
}

.tabs {
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding: 5px;
}

.tabs > h3 {
    margin: 0;
    padding: 5px;
}

.tab-icon {
    height: 40px;
    width: 40px;
    font-size: 40px;
}

.tab-selected {
    border: 0.1px solid #ff1010;
    border-radius: 5px;
    background: whitesmoke;
}

#tab-views {
    height: 94%;
    padding: 5px;
}

.tab-views {
    width: 99%;
    height: 90%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    overflow-y: scroll;
    padding-left: 5px;
}

/* welcome tab view */



    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function(e){
    tabs = ["welcome", "html", "android", "scratch", "python"]

    FOR_EACH = function(list, ext){
        for ( i=0; i<list.length; i++) ext(i, list[i])
    }

    switch_tab = function(ls){
    FOR_EACH(ls, function(i, e){
        f = document.querySelector("#tab-"+ls[i])
        f.onclick = function(e){
            document.querySelector("#tab-view-welcome").style.display = "none"
            for (j=0; j<ls.length; j++){
                typ = e.target.id.split("-")[1]
                _ = document.querySelector("#tab-"+ls[j]).parentElement
                __ = document.querySelector("#tab-view-"+ls[j])
                if ( typ === ls[j] ){
                    __.style.display = "flex"
                    _.className = "tabs tab-selected"
                }
                else {
                    __.style.display = "none"
                    _.className = "tabs"
                }
            }
        }
    })
   }

   switch_tab(tabs)
   document.querySelector("#tab-welcome").click()
})


    </script>
</head>
<body>
<div id="background-image"></div>
<div id="tab-views">
    <div class="tab-views" id="tab-view-welcome">
        <div id="welcome.">
            <h1>Rescripting consult limited presents a two weeks coding program</h1>
            <p>For College and Elementary</p>
            <p>Proudly supported by Citytop School.</p>

            <p><b>Venue : </b> 2 Oke street, Off Akowonjo Road Egbeda.</p>
            <p>Starting : 6<sup>th</sup> April 2022 || Time : 10am - 1pm daily.</p>
            <p><b>Online class available too.</b></p>

            <a href="tel:09096741514"><img class="tab-icon" src="emblems/call.svg"></a>
            <p>Click the phone icon to place call directly or copy number 09096741514</p>

            <a href="mailto:rescriptinginfo@gmail.com"><img class="tab-icon" src="emblems/mail.svg"></a>
            <p>Click the mail icon to send a mail (Rescriptinginfo@gmail.com)</p>

            <h6>Payment Info</h6>
            <ul>
                <li>Amount: N15,000, Early bird payment N10,000 before April 6.</li>
                <li>Bank : FCMB</li>
                <li>Account Number : 0798512025</li>
                <li>Account Name : Taiwo Oluwakeji Daniel</li>
            </ul>

            <p><b>Note: Please come with proof of payment when coming.</b></p>
        </div>
    </div>
    <div class="none tab-views" id="tab-view-html">
        <div>
            <p>We make use of the web browsers to browse the internet everyday.</p>
            <p>Have you ever wondered how it all works, your web browser displaying all the texts, images, videos, audio
                and lots more just like the on you are currently viewing ????</p>
            <h2>HTML ( HyperText Markup Language ) is the standard markup language for creating web pages which are
                displayed in a browser to a client or user.</h2>
            <div>
                <h4>In the course of our two weeks program we will be covering ::</h4>
                <ul>
                    <li><b>Getting Started</b> : <span>What you need to get going and make your first html page.</span>
                    </li>
                    <li><b>Tags, Attributes and Elements</b> : <span>The stuff that makes up html.</span></li>
                    <li><b>Page Titles</b> : <span>Titles in html.</span></li>
                    <li><b>Paragraphs</b> : <span>Structuring your contents.</span></li>
                    <li><b>Headings</b> : <span>The six levels of headings.</span></li>
                    <li><b>Lists</b> : <span>How to define ordered and unordered lists.</span></li>
                    <li><b>Links</b> : <span>How to link html pages to navigate from one to another.</span></li>
                    <li><b>Images</b> : <span>Adding something a bit more than text.</span></li>
                    <li><b>Table</b> : <span>Tabulating on the web.</span></li>

                    and lots more ......
                </ul>
            </div>
        </div>
    </div>
    <div class="none tab-views" id="tab-view-android">
        <div style="display: grid; justify-items: center; height: 100%;">
            <p><b>Android</b> is an open source operating system used by a lot of smartphone manufacturers like Samsung,
                Tecno, Infinix, Redmi, Itel ... as the operating system for their device.</p>
            <p>It is also used in cars and also wearables such as watches and a lots more.</p>
            <p>In this two weeks course we would cover how to use the android studio platform to develop applications
                for the android operating system.</p>
            <img src="emblems/android-sample.png" width="90%">
            <p>Android Studio IDE</p>
            <ul>
                <p><b>In this course we would be covering ::</b></p>
                <li>Setting up the IDE to start development.</li>
                <li>Java Programming language</li>
                <li>Creating activities</li>
                <li>Using permissions</li>
                <p>and lots more</p>
                <p></p>
            </ul>
        </div>
    </div>
    <div class="none tab-views" id="tab-view-scratch">
        <p>Scratch is a graphical programming language designed by MIT, which is fu for kids to use and explains most of
            the programming concepts in a simple graphical way for kids to easily understand</p>
        <img src="emblems/scratch-sample.png" width="90%">
        <p>Scratch IDE</p>
        <ul>
            <p><b>In this course we would be covering ::</b></p>
            <li>Setting up scratch environment.</li>
            <li>Sprites, Costumes, Backdrops</li>
            <li>Categories of blocks</li>
            <li>Types of blocks</li>
            <li>Creating different scratch programs such as Jumping sprite, dancing, moving sprites</li>
            <p>and lots more</p>
            <p></p>
        </ul>
    </div>
    <div class="none tab-views" id="tab-view-python">
        <p>According to Wikipedia <b>Python</b> is a high-level,
            general-purpose programming language. Its design philosophy emphasizes code readability with the use of
            significant indentation. Its language constructs and object-oriented approach aim to help programmers write
            clear, logical code for small- and large-scale projects </p>
        <img src="emblems/pycharm-sample.png" width="90%">
        <p>Join us as we use the Pycharm IDE to program in the python programming language</p>
        <ul>
            <h4>We would be covering ::</h4>
            <li>Printing texts</li>
            <li>Operators (Logical, Arithmetic, Comparison ...)</li>
            <li>Datatype</li>
            <li>Loops</li>
            <li>Getting user inputs</li>
            <p> and lots more.</p>
            <h1></h1>
        </ul>
    </div>
</div>
<div id="tabs">
    <span id="tab-text-left">
        "In some ways, programming is like painting. You start with a blank canvas and certain basic raw materials. You use a combination of science, art, and craft to determine what to do with them." - <b>Andrew Hunt</b>
    </span>
    <div class="tabs" id="welcome">
        <img class="tab-icon btn-press-effect" id="tab-welcome" src="emblems/_.jpg" style="border-radius: 10px;">
        <h3 class="tab-icon-text">WELCOME</h3>
    </div>
    <div class="tabs" id="html">
        <img class="tab-icon btn-press-effect" id="tab-html" src="emblems/html.svg">
        <h3 class="tab-icon-text">HTML</h3>
    </div>
    <div class="tabs" id="android">
        <img class="tab-icon btn-press-effect" id="tab-android" src="emblems/android.svg">
        <h3 class="tab-icon-text">ANDROID</h3>
    </div>
    <div class="tabs" id="scratch">
        <img class="tab-icon btn-press-effect" id="tab-scratch" src="emblems/scratch.webp" style="border-radius: 10px;">
        <h3 class="tab-icon-text">SCRATCH</h3>
    </div>
    <div class="tabs" id="python">
        <img class="tab-icon btn-press-effect" id="tab-python" src="emblems/python.svg">
        <h3 class="tab-icon-text">PYTHON</h3>
    </div>
</div>
</body>
</html>